/*-----------------------------------------------------------------------------------
  Template Name: Tagbin HTML Template.
  Template URI: #
  Description: Tagbin Empowering Govt & Industries With Digital Experience  
  Author: Tagbin
  Version: 1.0

-----------------------------------------------------------------------------------*/
/* Large screen desktop */
@media (min-width: 1170px) and (max-width: 1199px) {
  div.case-filter ul.ulfilter li {
    margin: 0 10px;
  }
  .case-filter ul.ulfilter h4 {
    font-size: 18px;
  }
}
@media (min-width: 992px) and (max-width: 1169px) {
  .main__menu > li > a {
    font-size: 14px;
  }
  .project__details {
    padding: 25px 11px 14px;
  }
  .project__details h4 {
    font-size: 15px;
  }
  .story {
    padding-bottom: 71px;
    padding-right: 0;
    padding-top: 71px;
  }
  .md-mt-30 {
    margin-top: 30px;
  }
  .home_page_main_slider .carousel img.htc__slider {
    height: inherit;
    padding: 0;
    height: 50vh !important;
  }
  .home_page_main_slider div.main-text {
    top: 35%;
    z-index: 1;
  }
  .client-feedback-slider .feedback-slider-thumb .thumb-next {
    right: 150px;
  }
  .client-feedback-slider .feedback-slider-thumb .thumb-prev {
    left: 150px;
  }
  .blog-right-sidebar-bottom a {
    padding: 6px 14px;
  }
  .blog-right-sidebar-bottom li {
    margin-bottom: 15px;
    margin-right: 8px;
  }
  .contact-from {
    padding: 25px;
  }
  .jalliyan_case_details {
    margin-bottom: 40px;
  }
  div.case-filter ul.ulfilter li {
    margin: 0 4px;
  }
  .head_btn a {
    font-size: 16px;
    padding: 10px 20px;
  }
  div.ft__address p span.dis--block {
    padding-left: 90px;
  }
  div.ft__address p span {
    font-size: 14px;
  }
  ul.ulfilter h4 {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .mainmenu-content .mainmenu__nav > ul.main__menu > li {
    padding: 0 8px;
  }
  .main__menu > li > a {
    padding: 0;
    font-size: 12px;
  }
  .logo {
    width: 100%;
  }
  .cart__search {
    display: none;
  }
  h2.text-theme {
    font-size: 2em;
    line-height: 1.25em;
  }
  .head_btn a {
    margin-top: 0;
    padding: 6px 12px;
    font-size: 13px;
  }
  .site-info-wrap {
    width: 719px;
  }
  .slider__inner h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .text-center .slider__inner p {
    padding: 0 9%;
  }
  .sm-mt-20 {
    margin-top: 20px;
  }
  .sm-mt-30 {
    margin-top: 30px;
  }
  .service {
    margin-top: 30px;
  }
  .section__title p.title-desc {
    padding: 0 19%;
  }
  .about {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .about__btn a {
    padding: 0 12px;
    font-size: 14px;
  }
  .about__btn.team_btn a {
    padding: 0 30px;
  }
  .about__btn a.play-video {
    font-size: 15px;
    margin-left: 0;
  }
  .project__details {
    padding: 25px 11px 14px 12px;
  }
  .our__story {
    background: #f1f1f1 none repeat scroll 0 0;
  }
  .news__letter__title h2 {
    font-size: 28px;
  }
  .home_page_main_slider .main-text p {
    font-size: 1.8em;
  }
  .news__letter__btn input[type="email"],
  .news__letter__btn input[type="password"],
  .news__letter__btn input[type="text"] {
    width: 380px;
  }
  .home_page_main_slider .carousel img.htc__slider {
    height: inherit;
    padding: 0;
    height: 50vh !important;
  }
  /* .home_page_main_slider div.main-text {
    top: 30%;
    z-index: 1;
  } */
  .header__wrap {
    height: 95px;
  }
  .service.portfolio {
    margin-top: 30px;
  }
  blockquote {
    padding: 14px 25px;
  }
  .blog-top-mrg {
    margin-left: 0;
  }
  .blog-right-sidebar-bottom a {
    padding: 9px 8px;
  }
  .blog-right-sidebar-bottom li {
    margin-bottom: 15px;
    margin-right: 10px;
  }
  .communication {
    margin-top: 50px;
  }
  .res-service2 {
    margin-top: 0;
  }
  .download-links a {
    margin-right: 10px;
  }
  .app-text {
    padding-top: 20px;
  }
  .client-feedback-slider .feedback-slider-thumb .thumb-next {
    right: 90px;
  }
  .client-feedback-slider .feedback-slider-thumb .thumb-prev {
    left: 90px;
  }
  .dholera_case_details {
    margin-bottom: 80px;
  }
  .jalliyan_case_details {
    margin-bottom: 40px;
  }
  .industries_slider {
    width: 80%;
    margin: 0 auto;
  }
  div.case-filter ul.ulfilter li {
    margin: 0 3px;
    font-size: 14px;
  }
  div.ft__address p span.dis--block {
    padding-left: 219px;
  }
}
@media (max-width: 767px) {
  .container {
    width: 300px;
  }
  .htc__address {
    justify-content: center;
  }
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  .header__top {
    height: 160px;
  }
  .slider__inner h1 {
    font-size: 22px;
    line-height: 30px;
  }
  .text-center .slider__inner p {
    padding: 0;
  }
  .xs-mt-20 {
    margin-top: 20px;
  }
  .xs-mt-30 {
    margin-top: 30px;
  }
  .service {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .section__title p.title-desc {
    padding: 0 6%;
  }
  .htc__slider {
    padding-top: 0;
  }
  .about__btn a.play-video {
    margin-left: 20px;
    display: block;
    margin-left: 0;
    margin-top: 20px;
  }
  .about {
    padding-bottom: 30px;
    padding-top: 50px;
    text-align: center;
  }
  .about__thumb img {
    width: 100%;
  }
  .about__thumb {
    display: block;
    justify-content: inherit;
  }
  .blog-img.item_flex {
    display: block !important;
  }
  .project {
    margin-top: 30px;
  }
  .project__details h4 {
    line-height: 25px;
  }
  .our__story {
    background: #f1f1f1 none repeat scroll 0 0;
  }
  .xs-ptb-100 {
    padding: 100px 0;
  }
  .story {
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .story h2 {
    font-size: 35px;
  }
  .counterup__inner p {
    padding-right: 0;
  }
  .funfact-area {
    flex-wrap: wrap;
    margin-top: 20px;
    display: block;
    justify-content: inherit;
  }
  .single-fact {
    margin-top: 30px;
  }
  .time__like__list {
    flex-wrap: wrap;
  }
  .time__like__list li + li {
    margin-left: 0;
  }
  .recent__event {
    flex-wrap: wrap;
  }
  .event__time {
    border-right: 1px solid transparent;
    padding: 10px 0 0;
    width: 100%;
  }
  .event__information h4 {
    line-height: 26px;
  }
  .blog {
    margin-top: 30px;
  }
  .blog__details h2 {
    font-size: 16px;
  }
  .news__letter {
    flex-wrap: wrap;
    height: 182px;
  }
  .news__letter__title {
    margin-right: 0;
  }
  .news__letter__btn input[type="email"],
  .news__letter__btn input[type="password"],
  .news__letter__btn input[type="text"] {
    width: 256px;
  }
  .send__btn a i {
    font-size: 21px;
    width: 49px;
  }
  .footer {
    margin-top: 30px;
  }
  .xs-mt-0 {
    margin-top: 0;
  }
  .htc__slider {
    height: inherit;
    padding: 0 0 15px;
  }
  .pt-180 {
    padding-top: 120px;
  }
  .mt-90 {
    margin-top: 30px;
  }
  .mtb-90 {
    margin: 30px 0;
  }
  blockquote {
    padding: 14px 20px;
  }
  .blog-top > img {
    display: inline-block;
  }
  .blog-img-details {
    padding-left: 0;
    padding-top: 25px;
  }
  .blog-reply-all,
  .blog-reply-all2 {
    padding: 30px 18px;
  }
  .blog-top-mrg {
    margin-left: 0;
    margin-top: 30px;
  }
  .blog-right-sidebar {
    margin-top: 50px;
  }
  .mb-60 {
    margin-bottom: 40px;
  }
  .ptb-100 {
    padding: 50px 0;
  }
  .blog-res {
    margin-top: 0;
  }
  .contact-from {
    padding: 15px;
  }
  .contact-from input {
    padding: 10px 20px;
  }
  .communication-icon i {
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
  .communication-text {
    padding-left: 50px;
    padding-top: 0;
  }
  .communication {
    margin-top: 35px;
  }
  .login-form-container {
    padding: 30px 10px;
  }
  .ptb-120 {
    padding: 50px 0;
  }
  .bradcamb-content h1 {
    font-size: 30px;
  }
  .res-service {
    margin-top: 0;
  }
  .pt-90 {
    padding-top: 50px;
  }
  .download-links a {
    margin-bottom: 20px;
  }
  .htc__slider {
    background-position: center;
  }
  .htc__slider {
    height: 80vh !important;
  }
  section.service__container {
    margin-top: 15px;
  }
  .running__project.industry-wise ul.tabs {
    display: block;
    margin-bottom: 0;
  }
  .running__project.industry-wise ul.tabs li {
    width: 100%;
    margin: 0 0 10px;
  }
  .running__project.industry-wise ul.tabs li a {
    display: inherit;
  }
  .running__project.industry-wise ul.tabs li a.active {
    margin-bottom: 5px;
  }
  .running__project.industry-wise .tab-main {
    display: block;
  }
  .running__project.industry-wise .tab-sub {
    display: block;
  }
  .running__project.industry-wise .smart-city-img {
    padding-top: 20px;
  }
  .dream-flight-img {
    padding-top: 20px;
  }
  .digital-investment-img {
    padding-bottom: 20px;
  }
  .filters.case-filter ul.ulfilter li {
    margin-bottom: 15px;
    width: 100%;
  }
  div.case-filter ul.ulfilter li.lifilter.active:after,
  div.case-filter ul.ulfilter li.lifilter:hover:after {
    width: 15%;
  }
  div.case-border-last .case-details-head,
  div.case-border-second .case-details-head {
    border-right: none;
    height: auto;
    margin-bottom: 15px;
  }
  .digital_case_details.ptb-40 {
    margin-top: 0;
    padding: 0;
  }
  .digital_case_details.pt-40 {
    padding: 0;
  }
  .home_page_main_slider .carousel img.htc__slider {
    height: inherit;
    padding: 0;
    height: 50vh !important;
    object-fit: cover;
  }
  /* .home_page_main_slider div.main-text {
    top: 34%;
  } */
  .home_page_main_slider div.main-text h2 {
    font-size: 16px;
    line-height: 22px;
    padding: 5px 0;
    text-shadow: none;
    margin-bottom: 10px;
  }
  .home_page_main_slider div.main-text h2.text-theme:after {
    bottom: 0;
  }
  div.home_page_main_slider .main-text p {
    font-size: 14px;
    line-height: 16px;
    text-shadow: none;
  }
  .home_page_main_slider div.main-text .slider__btn {
    margin-top: 10px;
  }
  .home_page_main_slider div.main-text .slider__btn .link-video a {
    font-size: 12px;
    line-height: 24px;
    padding: 3px 10px;
  }
  .service.portfolio {
    margin-top: 30px;
  }
  section.about-us-content h4,
  section.guest-post-html h4 {
    padding: 0;
  }
  section.htc__Dholera {
    margin-bottom: 0;
  }
  div.htc__case_main_div {
    display: block;
  }
  section.htc__Dholera.Logo img {
    margin-bottom: 15px;
  }
  .tag_case_title {
    margin-bottom: 30px;
  }
  .careers-html .blog-info {
    order: 1;
  }
  div.career-form,
  div.col-inl {
    display: block;
    text-align: center;
  }
  div.col-auto.col-inl.my-1 label {
    width: 100%;
    margin-bottom: 15px;
  }
  div.col-auto.col-inl.my-1 {
    width: 100%;
    margin-bottom: 20px;
  }
  div.col-auto.my-1 {
    margin-bottom: 10px;
  }
  .htc__case_main_div .htc__case_img_div {
    order: 1;
  }
  .htc__case_main_div .htc__case_content_div {
    order: 2;
  }
  div.industry-slider-content {
    margin: 10px 0;
    padding: 10px 0;
  }
  div.industry-slider-content .industry-slider-text {
    line-height: 25px;
  }
  div.ft__address p span {
    width: 44%;
  }
  .ft__address p span.dis--block {
    padding-left: 121px;
  }
  .footer__widget p.ft-dtl,
  .ftr--logo,
  .news__letter__title,
  section.htc__case_even,
  section.htc__case_odd {
    text-align: center;
  }
  .social__icon {
    justify-content: center;
  }
  .mean-nav li.active ul li:not(.active) a {
    color: #fff !important;
  }
  .cpoyright__content {
    display: block;
    text-align: center;
  }
  body.tagbin-homepage .blog__inner img {
    height: 100%;
  }
  div.grid-item .portfolio {
    min-height: 370px;
  }
  .footer__widget .footer__title,
  .footer__inner.footer--display {
    text-align: center;
    display: block;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
  .time__like__list li + li {
    margin-left: 25px;
  }
  .htc__slider {
    height: 50vh !important;
  }
}
